
compilation = "pip install -r requirements.txt"

commands = [
    "python -m unittest discover"
]

trusted = [
    "manoskouk"
    "romac"
    "samarion"
    "vkuncak"
    "redelmann"
    "jad-hamza"
    "gsps"
]